

#####################################################################
# Startup Test Macros
#####################################################################
[gcode_macro calibrate_offset]
gcode:
    Z_ENDSTOP_CALIBRATE

[gcode_macro calib_lower_z_1]
gcode:
    TESTZ Z=-1

[gcode_macro calib_lower_z_pt1]
gcode:
  TESTZ Z=-0.1

[gcode_macro calib_raise_z_1]
gcode:
  TESTZ Z=1

[gcode_macro calib_raise_z_pt1]
gcode:
  TESTZ Z=0.1

[gcode_macro stepper_buzz_x]
gcode:
    STEPPER_BUZZ STEPPER=stepper_x

[gcode_macro stepper_buzz_y]
gcode:
    STEPPER_BUZZ STEPPER=stepper_y

[gcode_macro stepper_buzz_z]
gcode:
    STEPPER_BUZZ STEPPER=stepper_z

[gcode_macro stepper_buzz_z1]
gcode:
    STEPPER_BUZZ STEPPER=stepper_z1

[gcode_macro stepper_buzz_z2]
gcode:
    STEPPER_BUZZ STEPPER=stepper_z2

[gcode_macro stepper_buzz_z3]
gcode:
    STEPPER_BUZZ STEPPER=stepper_z3

[gcode_macro stepper_buzz_e]
gcode:
    STEPPER_BUZZ STEPPER=extruder

[gcode_macro endstops]
gcode:
    QUERY_ENDSTOPS

[gcode_macro home_xy]
gcode:
    G28 X Y

[gcode_macro check_probe]
gcode:
    QUERY_PROBE

